S110,Ralph Derby,1987,90,75,Exp,85, Run 1,50,$120.0
S123,June Forster,1974,Exp,Exp,Run 1,Run 1,Run 1,Run 2,$0.0
8,helen,1984,50,50,50,50,50,50,$0.0
9,torres fernaldo,1984,50,50,50,72,50,55,$660.0
9,9,9,50,50,50,50,50,Run 1,$8.0
44,abc,1985,50,50,50,50,50,50,$86.0
2,5,5,75,20,-,8,-,-,$6.0
5110,77,1989,59,78,61,51,96,80,$0.0
99,7,8,92,-,-,-,-,-,$0.0
88,holy,213,61,56,24,22,-,-,$0.0
   iuiu,tename,987,99,Run 1,-,-,-,-,$0.0
90,23,99,59,-,-,-,-,-,$110.0
008,daveGu,19990606,Run 1,Run 1,-,-,-,-,$588.91
ST88,LamyWu,1998,-,-,-,-,-,-,$0.0
S712,WuQing,1986,Run 1,Run 1,Run 1,Run 1,Run 1,Run 1,$0.0
